APP_ENV=dev
SERVER_IP=192.168.1.1
REACTOTRON_HOST=localhost
STORYBOOK_ENABLED=false
EXOSUITE_USERS_API_CLIENT_ID=3
EXOSUITE_USERS_API_CLIENT_SECRET=t4aw20RmBCWpe4F9QUSOBkzhA3hvLcUObtyxgP0I
IO_SERVER=io.teamexosuite.cloud

